<!DOCTYPE html><html lang="pt-br" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />		<meta http-equiv="X-UA-Compatible" content="IE=edge" />		<link href="/favicon.ico?1507123051" type="image/x-icon" rel="icon" /><link href="/favicon.ico?1507123051" type="image/x-icon" rel="shortcut icon" />		<title>Designação</title>
		
	<link rel="stylesheet" type="text/css" href="/css/base.css?1511271394" />
	<link rel="stylesheet" type="text/css" href="/css/padrao.css?1514496055" />
	<link rel="stylesheet" type="text/css" href="/css/padraoFF.css?1426959278" />
		<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/css/padraoIE7.css?1498846362" /><![endif]-->
		<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/css/padraoIE8.css?1498846365" /><![endif]-->
		<!--[if IE 9]><link rel="stylesheet" type="text/css" href="/css/padraoIE9.css?1498846368" /><![endif]-->
		<!--[if gte IE 10]><link rel="stylesheet" type="text/css" href="/css/padraoIE10.css?1498846372" /><![endif]-->
		
	<link rel="stylesheet" type="text/css" href="/css/ui/jquery-ui.min.css?1428500458" />
	<link rel="stylesheet" type="text/css" href="/css/ui/jquery-ui-padrao.css?1509136980" />
		
	<script type="text/javascript" src="/js/jquery.js?1422305418"></script>
	<script type="text/javascript" src="/js/padrao.js?1518712635"></script>
	<script type="text/javascript" src="/js/ui/jquery-ui.min.js?1445714508"></script>
	<script type="text/javascript" src="/js/ui/datepicker-pt-BR.js?1512754926"></script>
	<script type="text/javascript" src="/js/ui/meiomask.min.js?1401089900"></script>
				<script type="text/javascript" src="/js/filtro.js?1501006666"></script>	</head>
	<body>
		<div class="page">	
			  <div class="header">
    <div class="header-app">
    	<a href="#"><img src="/img/px.png?1517932850" alt="Ir para tela inicial" /></a><div onselectstart="return false;" class="noselect">Designação<br><em>Secretaria de Estado de Educação de Minas Gerais</em></div>
    </div>
  </div>			<div class="titulo" url="http://controlequadropessoal.educacao.mg.gov.br/">Editais de Divulgação de vagas para Designação</div>
			<div class="conteudo">
		      			      <div class="filtro-controle" id="__controle-filtro">
        <div id="__acoes-filtro" class="botoes">
            <a class="filtrar-c" id="__abrir-filtro">Filtrar por...</a>
            <a class="filtrar-u" id="__altera-filtro">Alterar Filtros</a>
            <a class="filtrar-d" id="__limpar-filtro">Limpar Filtros</a>
        </div>
    	<div id="__lista-filtro">
        	<span id="__titulo-filtro" class="d-none">Filtrando por: </span>
            <span id="__mensagem-filtro" class="d-none">Nenhum filtro selecionado.</span>
        </div>
    </div><div class="clear"></div><br>
<form action="/divulgacao" id="FiltroForm" class="filtro d-none" autocomplete="off" novalidate="novalidate" method="post" accept-charset="iso-8859-1"><div style="display:none;"><input type="hidden" name="_method" value="POST"/><input type="hidden" name="data[_Token][key]" value="39087619d68f96484e74d9b5fd1af771f7e464ab" id="Token845828276"/></div>
		<div class="tabulado">
		  <ul class="filtro-rotulos">
		  		  	<li class="filtro-destaque"><b>Localizar Escola</b></li>
		  		  			<li>Regional</li>
		  			<li>Município</li>
		  			<li>Escola</li>
		  			<li>Cargo</li>
		  			<li>Categoria Profissional</li>
		  		  		  </ul><ul class="filtro-campos">
		  		  	<li class="filtro-destaque"><input name="data[Filtro][BuscaEscola]" empty=" " id="buscaEscola" size="78" url="http://controlequadropessoal.educacao.mg.gov.br/escolas/busca_por_nome" placeholder="Digite o código ou nome da escola para localizá-la rapidamente" type="text" value=""/></li>
		  		  			<li><select name="data[Filtro][Vaga][regional_id]" id="FiltroRegional" url="http://controlequadropessoal.educacao.mg.gov.br/municipios/busca-por-regional">
<option value=""> </option>
<option value="2">ALMENARA  - 2ª SRE</option>
<option value="44">ARAÇUAI  - 44ª SRE</option>
<option value="3">BARBACENA  - 3ª SRE</option>
<option value="1" selected="selected">BH - METROPOLITANA A  - 1ª SRE</option>
<option value="42">BH - METROPOLITANA B  - 42ª SRE</option>
<option value="43">BH - METROPOLITANA C  - 43ª SRE</option>
<option value="4">CAMPO BELO  - 4ª SRE</option>
<option value="5">CARANGOLA  - 5ª SRE</option>
<option value="6">CARATINGA  - 6ª SRE</option>
<option value="7">CAXAMBU  - 7ª SRE</option>
<option value="8">CONSELHEIRO LAFAIETE  - 8ª SRE</option>
<option value="9">CORONEL FABRICIANO  - 9ª SRE</option>
<option value="10">CURVELO  - 10ª SRE</option>
<option value="11">DIAMANTINA  - 11ª SRE</option>
<option value="12">DIVINÓPOLIS  - 12ª SRE</option>
<option value="13">GOVERNADOR VALADARES  - 13ª SRE</option>
<option value="14">GUANHÃES  - 14ª SRE</option>
<option value="15">ITAJUBÁ  - 15ª SRE</option>
<option value="16">ITUIUTABA  - 16ª SRE</option>
<option value="45">JANAÚBA  - 45ª SRE</option>
<option value="17">JANUÁRIA  - 17ª SRE</option>
<option value="18">JUIZ DE FORA  - 18ª SRE</option>
<option value="19">LEOPOLDINA  - 19ª SRE</option>
<option value="20">MANHUAÇU  - 20ª SRE</option>
<option value="21">MONTE CARMELO  - 21ª SRE</option>
<option value="22">MONTES CLAROS  - 22ª SRE</option>
<option value="23">MURIAÉ  - 23ª SRE</option>
<option value="24">NOVA ERA  - 24ª SRE</option>
<option value="25">OURO PRETO  - 25ª SRE</option>
<option value="46">PARÁ DE MINAS  - 46ª SRE</option>
<option value="26">PARACATU  - 26ª SRE</option>
<option value="27">PASSOS  - 27ª SRE</option>
<option value="28">PATOS DE MINAS  - 28ª SRE</option>
<option value="29">PATROCÍNIO  - 29ª SRE</option>
<option value="30">PIRAPORA  - 30ª SRE</option>
<option value="31">POÇOS DE CALDAS  - 31ª SRE</option>
<option value="33">PONTE NOVA  - 33ª SRE</option>
<option value="32">POUSO ALEGRE  - 32ª SRE</option>
<option value="34">SÃO JOÃO DEL REI  - 34ª SRE</option>
<option value="35">SÃO SEBASTIÃO DO PARAISO  - 35ª SRE</option>
<option value="36">SETE LAGOAS  - 36ª SRE</option>
<option value="37">TEÓFILO OTONI  - 37ª SRE</option>
<option value="38">UBÁ  - 38ª SRE</option>
<option value="39">UBERABA  - 39ª SRE</option>
<option value="40">UBERLÂNDIA  - 40ª SRE</option>
<option value="47">UNAÍ  - 47ª SRE</option>
<option value="41">VARGINHA  - 41ª SRE</option>
</select></li>
		  			<li><select name="data[Filtro][Escola][municipio_id]" id="FiltroMunicipio" url="http://controlequadropessoal.educacao.mg.gov.br/escolas/busca-por-regional-municipio">
<option value=""> </option>
<option value="540">BARAO DE COCAIS</option>
<option value="620" selected="selected">BELO HORIZONTE</option>
<option value="640">BELO VALE</option>
<option value="770">BOM JESUS DO AMPARO</option>
<option value="810">BONFIM</option>
<option value="900">BRUMADINHO</option>
<option value="1000">CAETE</option>
<option value="1535">CATAS ALTAS</option>
<option value="2060">CRUCILANDIA</option>
<option value="4230">MOEDA</option>
<option value="4480">NOVA LIMA</option>
<option value="3660">NOVA UNIAO</option>
<option value="5040">PIEDADE DOS GERAIS</option>
<option value="5390">RAPOSOS</option>
<option value="5480">RIO ACIMA</option>
<option value="5530">RIO MANSO</option>
<option value="5670">SABARA</option>
<option value="5720">SANTA BARBARA</option>
</select></li>
		  			<li><select name="data[Filtro][Vaga][escola_id]" id="FiltroEscola">
<option value=""> </option>
<option value="364932">364932 - CENTRO INTERESCOLAR DE CULTURA, ARTE, LINGUAGENS E TECNOLOGIA   </option>
<option value="307068">307068 - CESEC POETA MURILO MENDES</option>
<option value="1911">1911 - EE ADALBERTO FERRAZ</option>
<option value="264">264 - EE AFONSO PENA</option>
<option value="825">825 - EE ANA DE CARVALHO SILVEIRA</option>
<option value="1546">1546 - EE ARTUR JOVIANO</option>
<option value="1627">1627 - EE ASSIS CHATEAUBRIAND</option>
<option value="1783">1783 - EE AUGUSTO DE LIMA</option>
<option value="1864">1864 - EE BARÃO DE MACAÚBAS</option>
<option value="1945">1945 - EE BARÃO DO RIO BRANCO</option>
<option value="2003">2003 - EE BENJAMIM GUIMARÃES</option>
<option value="1384">1384 - EE BOLIVAR TINOCO MINEIRO</option>
<option value="35">35 - EE BUENO BRANDÃO</option>
<option value="1651">1651 - EE CAMINHO A LUZ</option>
<option value="671">671 - EE CARLOS CAMPOS</option>
<option value="752">752 - EE CARLOS GÓES</option>
<option value="1155">1155 - EE CESÁRIO ALVIM</option>
<option value="1317">1317 - EE CORAÇÃO EUCARÍSTICO</option>
<option value="1473">1473 - EE CORONEL VICENTE TORRES JÚNIOR</option>
<option value="493">493 - EE DEPUTADO ILACIR PEREIRA LIMA</option>
<option value="655">655 - EE DO INSTITUTO AGRONÔMICO</option>
<option value="680">680 - EE DONA ARGENTINA VIANNA CASTELO BRANCO</option>
<option value="761">761 - EE DONA AUGUSTA GONÇALVES NOGUEIRA</option>
<option value="507">507 - EE DULCE PINTO RODRIGUES</option>
<option value="1244">1244 - EE EFIGÊNIO SALLES</option>
<option value="1481">1481 - EE ENGENHEIRO PRADO LOPES</option>
<option value="1562">1562 - EE ENGENHEIRO SÍLVIO FONSECA</option>
<option value="1228">1228 - EE ESTEVÃO PINTO</option>
<option value="1805">1805 - EE FLÁVIO DOS SANTOS</option>
<option value="1961">1961 - EE FRANCISCO SALES-INSTITUTO DE DEFICIÊNCIA DA FALA E AUDIÇÃO</option>
<option value="2011">2011 - EE GERALDINA SOARES</option>
<option value="2135">2135 - EE GOVERNADOR MILTON CAMPOS</option>
<option value="213">213 - EE HELENA PENA</option>
<option value="370">370 - EE HENRIQUE DINIZ</option>
<option value="2071">2071 - EE ISABEL DA SILVA POLCK</option>
<option value="892">892 - EE JOÃO ALPHONSUS</option>
<option value="973">973 - EE JOSÉ BONIFÁCIO</option>
<option value="2097">2097 - EE JOSÉ DE ALENCAR</option>
<option value="1058">1058 - EE JOSÉ IZIDORO DE MIRANDA</option>
<option value="337">337 - EE JOSÉ MENDES JÚNIOR</option>
<option value="322563">322563 - EE JOVEM PROTAGONISTA</option>
<option value="1171">1171 - EE JÚLIA LOPES DE ALMEIDA</option>
<option value="322555">322555 - EE LAR DOS MENINOS</option>
<option value="1295">1295 - EE LAUDIEME VAZ DE MELO</option>
<option value="1333">1333 - EE LAURA DAS CHAGAS FERREIRA</option>
<option value="1414">1414 - EE LUIZ DE BESSA</option>
<option value="1490">1490 - EE MAESTRO VILLA LOBOS</option>
<option value="78">78 - EE MAJOR DELFINO DE PAULA RICARDO</option>
<option value="230">230 - EE MARECHAL DEODORO DA FONSECA</option>
<option value="175">175 - EE MARIA DE LOURDES DE OLIVEIRA</option>
<option value="396">396 - EE MARIANO DE ABREU</option>
<option value="2585">2585 - EE MENDES PIMENTEL</option>
<option value="876">876 - EE NECÉSIO TAVARES</option>
<option value="1198">1198 - EE OLEGÁRIO MACIEL</option>
<option value="1431">1431 - EE ONDINA AMARAL BRANDÃO</option>
<option value="1732">1732 - EE PANDIÁ CALÓGERAS</option>
<option value="1813">1813 - EE PAULO DAS GRAÇAS DA SILVA</option>
<option value="1937">1937 - EE PEDRO FRANCA</option>
<option value="1970">1970 - EE PEDRO II</option>
<option value="60">60 - EE PERO VAZ DE CAMINHA</option>
<option value="1066">1066 - EE PESTALOZZI</option>
<option value="221">221 - EE PRESIDENTE ANTÔNIO CARLOS</option>
<option value="302">302 - EE PRESIDENTE DUTRA</option>
<option value="1678">1678 - EE PROFESSOR ANTÔNIO JOSÉ RIBEIRO FILHO</option>
<option value="787">787 - EE PROFESSOR CAETANO AZEREDO</option>
<option value="698">698 - EE PROFESSOR GUILHERME AZEVEDO LAGE</option>
<option value="86">86 - EE PROFESSOR JOSÉ MESQUITA DE CARVALHO</option>
<option value="1261">1261 - EE PROFESSOR LEOPOLDO DE MIRANDA</option>
<option value="342432">342432 - EE PROFESSOR NEIDSON RODRIGUES</option>
<option value="1589">1589 - EE PROFESSOR PEDRO ALEIXO</option>
<option value="342459">342459 - EE PROFESSORA ALAÍDE LISBOA DE OLIVEIRA</option>
<option value="1660">1660 - EE PROFESSORA AMÉLIA DE CASTRO MONTEIRO</option>
<option value="342424">342424 - EE PROFESSORA HENRIQUETA LISBOA</option>
<option value="1821">1821 - EE PROFESSORA MARIA AMÉLIA GUIMARÃES</option>
<option value="2194">2194 - EE PROFESSORA MARIA CECÍLIA DE MELO</option>
<option value="2101">2101 - EE SAGRADA FAMÍLIA I</option>
<option value="2143">2143 - EE SAGRADA FAMÍLIA II</option>
<option value="2186">2186 - EE SANDOVAL DE AZEVEDO</option>
<option value="248">248 - EE SANTO AFONSO</option>
<option value="728">728 - EE SARAH KUBITSCHEK BAIRRO GRAÇA</option>
<option value="809">809 - EE SARAH KUBITSCHEK IPIRANGA</option>
<option value="1040">1040 - EE SARAH KUBITSCHEK SÃO GERALDO</option>
<option value="1121">1121 - EE SÉRGIA CALDEIRA ALKIMIN</option>
<option value="281">281 - EE TÉCNICO INDUSTRIAL PROFESSOR FONTES</option>
<option value="1449">1449 - EE TITO FULGÊNCIO</option>
<option value="1686">1686 - EE WALT DISNEY</option>
<option value="342440">342440 - EE ZILDA ARNS NEUMANN</option>
<option value="1996">1996 - INSTITUTO DE EDUCAÇÃO DE MINAS GERAIS</option>
<option value="485">485 - INSTITUTO SÃO RAFAEL</option>
</select></li>
		  			<li><select name="data[Filtro][Vaga][carreira_id]" id="FiltroCarreira" url="http://controlequadropessoal.educacao.mg.gov.br/funcoes/busca-por-carreira" required="required">
<option value=""> </option>
<option value="1">AEB -  ANALISTA DE EDUCAÇÃO BÁSICA</option>
<option value="2">ANE -  ANALISTA EDUCACIONAL</option>
<option value="3">ATB -  ASSISTENTE TÉCNICO DE EDUCAÇÃO BÁSICA</option>
<option value="5">ASB -  AUXILIAR DE SERVIÇOS DE EDUCAÇÃO BÁSICA</option>
<option value="6">EEB -  ESPECIALISTA EM EDUCAÇÃO BÁSICA</option>
<option value="7" selected="selected">PEB -  PROFESSOR DE EDUCAÇÃO BÁSICA</option>
</select></li>
		  			<li><select name="data[Filtro][Vaga][funcao_id]" id="FiltroFuncao" required="required">
<option value=""> </option>
<option value="12"> PROFESSOR EVENTUAL</option>
<option value="13"> PROFESSOR REGENTE DE TURMA</option>
<option value="14"> PROFESSOR PARA ENSINO DO USO DA BIBLIOTECA</option>
<option value="15"> PROFESSOR REGENTE DE AULAS</option>
<option value="16"> PROFESSOR REGENTE - PROJETO TELECURSO MINAS GERAIS</option>
<option value="17"> PROFESSOR REGENTE DE TURMA (ACOMPANHAMENTO PEDAGÓGICO DIFERENCIADO)</option>
<option value="274"> PROFESSOR APOIO/AEE</option>
<option value="275"> PROFESSOR GUIA INTÉRPRETE/AEE</option>
<option value="276"> PROFESSOR INTÉRPRETE DE LIBRAS/AEE</option>
<option value="277"> PROFESSOR SALA DE RECURSO/AEE</option>
<option value="278"> PROFESSOR DE PROJETO</option>
<option value="300"> PROFESSOR DE PROJETO/ACELERAÇÃO DE APRENDIZAGEM</option>
<option value="302"> PROFESSOR DE PROJETO/CURSO NORMAL</option>
<option value="301"> PROFESSOR DE PROJETO/EDUCAÇÃO DO CAMPO</option>
<option value="284"> PROFESSOR DE PROJETO/EDUCACAO INTEGRAL</option>
<option value="309"> PROFESSOR DE PROJETO/PROJETO REDE</option>
<option value="285"> PROFESSOR DE PROJETO/PRONATEC/MEDIOTEC</option>
<option value="279"> PROFESSOR OFICINA PEDAGÓGICA</option>
<option value="280"> PROFESSOR ORIENTADOR DE APRENDIZAGEM - CESEC</option>
<option value="282"> PROFESSOR DE PROJETO/EDUCACAO INTEGRAL/COORDENADOR</option>
<option value="288"> PROFESSOR DE PROJETO/EDUCACAO INTEGRAL/MONITOR DE OFICINAS</option>
<option value="287"> PROFESSOR DE PROJETO/EDUCACAO INTEGRAL/ORIENTADOR DE APREND. ANOS FINAIS</option>
<option value="283"> PROFESSOR DE PROJETO/EDUCACAO INTEGRAL/ORIENTADOR DE APREND. ANOS INICIAIS </option>
<option value="286"> PROFESSOR DE PROJETO/PRONATEC/MEDIOTEC/ADMINISTRAÇÃO</option>
<option value="289"> PROFESSOR DE PROJETO/PRONATEC/MEDIOTEC/AGROPECUÁRIA</option>
<option value="290"> PROFESSOR DE PROJETO/PRONATEC/MEDIOTEC/CONTABILIDADE</option>
<option value="291"> PROFESSOR DE PROJETO/PRONATEC/MEDIOTEC/COOPERATIVISMO</option>
<option value="299"> PROFESSOR DE PROJETO/PRONATEC/MEDIOTEC/COORDENADOR</option>
<option value="292"> PROFESSOR DE PROJETO/PRONATEC/MEDIOTEC/ELETROTÉCNICA</option>
<option value="293"> PROFESSOR DE PROJETO/PRONATEC/MEDIOTEC/INFORMÁTICA</option>
<option value="294"> PROFESSOR DE PROJETO/PRONATEC/MEDIOTEC/LOGÍSTICA</option>
<option value="295"> PROFESSOR DE PROJETO/PRONATEC/MEDIOTEC/MULTIMÍDIA</option>
<option value="307"> PROFESSOR DE PROJETO/PRONATEC/MEDIOTEC/RECURSOS HUMANOS</option>
<option value="297"> PROFESSOR DE PROJETO/PRONATEC/MEDIOTEC/SECRETARIADO</option>
<option value="298"> PROFESSOR DE PROJETO/PRONATEC/MEDIOTEC/SECRETARIADO ESCOLAR</option>
<option value="296"> PROFESSOR DE PROJETO/PRONATEC/MEDIOTEC/SERVIÇOS PÚBLICOS</option>
<option value="308"> PROFESSOR DE PROJETO/PRONATEC/MEDIOTEC/TÉCNICO EM JOALHERIA</option>
<option value="305"> PROFESSOR INSTRUTOR DE LIBRAS</option>
<option value="310"> PROFESSOR DE PROJETO/PROJETO REDE/ADMINISTRAÇÃO</option>
<option value="311"> PROFESSOR DE PROJETO/PROJETO REDE/AGENTE COMUNITÁRIO DE SAÚDE</option>
<option value="325"> PROFESSOR DE PROJETO/PROJETO REDE/AGRICULTURA</option>
<option value="1052"> PROFESSOR DE PROJETO/PROJETO REDE/AGRONEGÓCIO</option>
<option value="327"> PROFESSOR DE PROJETO/PROJETO REDE/AGROPECUÁRIA</option>
<option value="1051"> PROFESSOR DE PROJETO/PROJETO REDE/ARTES CIRCENSES</option>
<option value="1053"> PROFESSOR DE PROJETO/PROJETO REDE/COMÉRCIO EXTERIOR</option>
<option value="312"> PROFESSOR DE PROJETO/PROJETO REDE/COOPERATIVISMO</option>
<option value="324"> PROFESSOR DE PROJETO/PROJETO REDE/COORDENADOR</option>
<option value="329"> PROFESSOR DE PROJETO/PROJETO REDE/ELETROELETRÔNICA</option>
<option value="330"> PROFESSOR DE PROJETO/PROJETO REDE/ELETROMECÂNICA</option>
<option value="331"> PROFESSOR DE PROJETO/PROJETO REDE/ELETRÔNICA</option>
<option value="313"> PROFESSOR DE PROJETO/PROJETO REDE/ENFERMAGEM</option>
<option value="332"> PROFESSOR DE PROJETO/PROJETO REDE/GUIA DE TURISMO</option>
<option value="333"> PROFESSOR DE PROJETO/PROJETO REDE/HOSPEDAGEM</option>
<option value="314"> PROFESSOR DE PROJETO/PROJETO REDE/INFORMÁTICA</option>
<option value="315"> PROFESSOR DE PROJETO/PROJETO REDE/INFORMÁTICA PARA INTERNET</option>
<option value="1050"> PROFESSOR DE PROJETO/PROJETO REDE/INSTRUMENTO MUSICAL</option>
<option value="316"> PROFESSOR DE PROJETO/PROJETO REDE/LOGÍSTICA</option>
<option value="317"> PROFESSOR DE PROJETO/PROJETO REDE/MARKETING</option>
<option value="318"> PROFESSOR DE PROJETO/PROJETO REDE/MASSOTERAPIA</option>
<option value="334"> PROFESSOR DE PROJETO/PROJETO REDE/MECÂNICA</option>
<option value="335"> PROFESSOR DE PROJETO/PROJETO REDE/MULTIMEIOS DIDÁTICOS</option>
<option value="319"> PROFESSOR DE PROJETO/PROJETO REDE/RECURSOS HUMANOS</option>
<option value="336"> PROFESSOR DE PROJETO/PROJETO REDE/REFRIGERAÇÃO E CLIMATIZAÇÃO</option>
<option value="320"> PROFESSOR DE PROJETO/PROJETO REDE/SECRETARIA ESCOLAR</option>
<option value="321"> PROFESSOR DE PROJETO/PROJETO REDE/SECRETARIADO</option>
<option value="337"> PROFESSOR DE PROJETO/PROJETO REDE/SEGURANÇA DO TRABALHO</option>
<option value="322"> PROFESSOR DE PROJETO/PROJETO REDE/SERVIÇOS PÚBLICOS</option>
<option value="328"> PROFESSOR DE PROJETO/PROJETO REDE/TELECOMUNICAÇÕES</option>
<option value="1054"> PROFESSOR DE PROJETO/PROJETO REDE/TRADUÇÃO E INTERPRETAÇÃO DE LIBRAS</option>
<option value="323"> PROFESSOR DE PROJETO/PROJETO REDE/TRANSAÇÕES IMOBILIÁRIAS</option>
<option value="1055"> PROFESSOR DE PROJETO/PROJETO REDE/VENDAS</option>
<option value="326"> PROFESSOR PARA ATUAR NO CAS, CAP E NÚCLEOS</option>
</select></li>
		  		  		  </ul>
		</div>
		<div class="botoes">
<button type="submit" class="filtrar" name="Filtrar" id="btnFiltro">Pesquisar</button>		</div>
<div style="display:none;"><input type="hidden" name="data[_Token][fields]" value="a6bfa783ea253399f6ba7c6e8a069b2cb06d0b38%3A" id="TokenFields1434007900"/><input type="hidden" name="data[_Token][unlocked]" value="Filtrar" id="TokenUnlocked1716266589"/></div></form><div class="paginador">
	<div class="limite">
		Página 1 de 2, exibindo 15 registros de um total de 28.	</div>
	<div class="paginas">
		<div class="current"><a>1</a></div><div><a href="/divulgacao/page:2">2</a></div><div class="next"><a href="/divulgacao/page:2" rel="next">&rsaquo;</a></div><div><a href="/divulgacao/page:2" rel="last">&raquo;</a></div>	</div>
</div><table class="tabela seletor">
	<tr>
		<th><a href="/divulgacao/sort:Regional.nome/direction:asc">Regional</a></th>
		<th><a href="/divulgacao/sort:Municipio.nome/direction:asc">Município</a></th>
		<th><a href="/divulgacao/sort:Escola.nome/direction:asc">Escola</a></th>
		<th><a href="/divulgacao/sort:Carreira.sigla/direction:asc">Cargo</a></th>
		<th><a href="/divulgacao/sort:Funcao.nome/direction:asc">Categoria Profissional</a></th>
		<th>Conte&uacute;do</th>
		<th>Situação</th>
		<th>Edital</th>
	</tr>
			<tr>
			<td>BH - METROPOLITANA A </td>
			<td>BELO HORIZONTE</td>
			<td>EE PROFESSORA HENRIQUETA LISBOA</td>
			<td> PROFESSOR DE EDUCAÇÃO BÁSICA</td>
			<td> PROFESSOR REGENTE DE AULAS</td>
			<td>SOCIOLOGIA</td>
			<td>Agendado</td>
			<td class="acoes">
				<a title="Imprimir edital" class="icone popup" url="http://controlequadropessoal.educacao.mg.gov.br/vagas/imprimir-edital/552256"><img src="/img/mi/imprimir.png?1517932850" alt="" /></a>			</td>
		</tr>
			<tr>
			<td>BH - METROPOLITANA A </td>
			<td>BELO HORIZONTE</td>
			<td>EE MARIA DE LOURDES DE OLIVEIRA</td>
			<td> PROFESSOR DE EDUCAÇÃO BÁSICA</td>
			<td> PROFESSOR REGENTE DE AULAS</td>
			<td>QUIMICA</td>
			<td>Agendado</td>
			<td class="acoes">
				<a title="Imprimir edital" class="icone popup" url="http://controlequadropessoal.educacao.mg.gov.br/vagas/imprimir-edital/554730"><img src="/img/mi/imprimir.png?1517932850" alt="" /></a>			</td>
		</tr>
			<tr>
			<td>BH - METROPOLITANA A </td>
			<td>BELO HORIZONTE</td>
			<td>EE LAURA DAS CHAGAS FERREIRA</td>
			<td> PROFESSOR DE EDUCAÇÃO BÁSICA</td>
			<td> PROFESSOR REGENTE DE AULAS</td>
			<td>FISICA</td>
			<td>Agendado</td>
			<td class="acoes">
				<a title="Imprimir edital" class="icone popup" url="http://controlequadropessoal.educacao.mg.gov.br/vagas/imprimir-edital/571356"><img src="/img/mi/imprimir.png?1517932850" alt="" /></a>			</td>
		</tr>
			<tr>
			<td>BH - METROPOLITANA A </td>
			<td>BELO HORIZONTE</td>
			<td>EE DEPUTADO ILACIR PEREIRA LIMA</td>
			<td> PROFESSOR DE EDUCAÇÃO BÁSICA</td>
			<td> PROFESSOR REGENTE DE AULAS</td>
			<td>QUIMICA</td>
			<td>Agendado</td>
			<td class="acoes">
				<a title="Imprimir edital" class="icone popup" url="http://controlequadropessoal.educacao.mg.gov.br/vagas/imprimir-edital/552751"><img src="/img/mi/imprimir.png?1517932850" alt="" /></a>			</td>
		</tr>
			<tr>
			<td>BH - METROPOLITANA A </td>
			<td>BELO HORIZONTE</td>
			<td>EE CAMINHO A LUZ</td>
			<td> PROFESSOR DE EDUCAÇÃO BÁSICA</td>
			<td> PROFESSOR REGENTE DE AULAS</td>
			<td>FISICA</td>
			<td>Agendado</td>
			<td class="acoes">
				<a title="Imprimir edital" class="icone popup" url="http://controlequadropessoal.educacao.mg.gov.br/vagas/imprimir-edital/560479"><img src="/img/mi/imprimir.png?1517932850" alt="" /></a>			</td>
		</tr>
			<tr>
			<td>BH - METROPOLITANA A </td>
			<td>BELO HORIZONTE</td>
			<td>EE CAMINHO A LUZ</td>
			<td> PROFESSOR DE EDUCAÇÃO BÁSICA</td>
			<td> PROFESSOR REGENTE DE AULAS</td>
			<td>QUIMICA</td>
			<td>Agendado</td>
			<td class="acoes">
				<a title="Imprimir edital" class="icone popup" url="http://controlequadropessoal.educacao.mg.gov.br/vagas/imprimir-edital/560226"><img src="/img/mi/imprimir.png?1517932850" alt="" /></a>			</td>
		</tr>
			<tr>
			<td>BH - METROPOLITANA A </td>
			<td>BELO HORIZONTE</td>
			<td>EE PEDRO FRANCA</td>
			<td> PROFESSOR DE EDUCAÇÃO BÁSICA</td>
			<td> PROFESSOR REGENTE DE AULAS</td>
			<td>QUIMICA</td>
			<td>Agendado</td>
			<td class="acoes">
				<a title="Imprimir edital" class="icone popup" url="http://controlequadropessoal.educacao.mg.gov.br/vagas/imprimir-edital/558749"><img src="/img/mi/imprimir.png?1517932850" alt="" /></a>			</td>
		</tr>
			<tr>
			<td>BH - METROPOLITANA A </td>
			<td>BELO HORIZONTE</td>
			<td>EE PEDRO II</td>
			<td> PROFESSOR DE EDUCAÇÃO BÁSICA</td>
			<td> PROFESSOR REGENTE DE AULAS</td>
			<td>LINGUA ESTR MOD INGLES</td>
			<td>Agendado</td>
			<td class="acoes">
				<a title="Imprimir edital" class="icone popup" url="http://controlequadropessoal.educacao.mg.gov.br/vagas/imprimir-edital/579935"><img src="/img/mi/imprimir.png?1517932850" alt="" /></a>			</td>
		</tr>
			<tr>
			<td>BH - METROPOLITANA A </td>
			<td>BELO HORIZONTE</td>
			<td>INSTITUTO SÃO RAFAEL</td>
			<td> PROFESSOR DE EDUCAÇÃO BÁSICA</td>
			<td> PROFESSOR REGENTE DE AULAS</td>
			<td>LINGUA PORTUGUESA</td>
			<td>Agendado</td>
			<td class="acoes">
				<a title="Imprimir edital" class="icone popup" url="http://controlequadropessoal.educacao.mg.gov.br/vagas/imprimir-edital/596908"><img src="/img/mi/imprimir.png?1517932850" alt="" /></a>			</td>
		</tr>
			<tr>
			<td>BH - METROPOLITANA A </td>
			<td>BELO HORIZONTE</td>
			<td>EE PESTALOZZI</td>
			<td> PROFESSOR DE EDUCAÇÃO BÁSICA</td>
			<td> PROFESSOR REGENTE DE AULAS</td>
			<td>EDUCACAO FISICA</td>
			<td>Agendado</td>
			<td class="acoes">
				<a title="Imprimir edital" class="icone popup" url="http://controlequadropessoal.educacao.mg.gov.br/vagas/imprimir-edital/597015"><img src="/img/mi/imprimir.png?1517932850" alt="" /></a>			</td>
		</tr>
			<tr>
			<td>BH - METROPOLITANA A </td>
			<td>BELO HORIZONTE</td>
			<td>INSTITUTO SÃO RAFAEL</td>
			<td> PROFESSOR DE EDUCAÇÃO BÁSICA</td>
			<td> PROFESSOR REGENTE DE AULAS</td>
			<td>EDUCACAO FISICA</td>
			<td>Agendado</td>
			<td class="acoes">
				<a title="Imprimir edital" class="icone popup" url="http://controlequadropessoal.educacao.mg.gov.br/vagas/imprimir-edital/596853"><img src="/img/mi/imprimir.png?1517932850" alt="" /></a>			</td>
		</tr>
			<tr>
			<td>BH - METROPOLITANA A </td>
			<td>BELO HORIZONTE</td>
			<td>INSTITUTO SÃO RAFAEL</td>
			<td> PROFESSOR DE EDUCAÇÃO BÁSICA</td>
			<td> PROFESSOR PARA ATUAR NO CAS, CAP E NÚCLEOS</td>
			<td>METOD FUNÇÕES EDUC ESPECIAL</td>
			<td>Agendado</td>
			<td class="acoes">
				<a title="Imprimir edital" class="icone popup" url="http://controlequadropessoal.educacao.mg.gov.br/vagas/imprimir-edital/592022"><img src="/img/mi/imprimir.png?1517932850" alt="" /></a>			</td>
		</tr>
			<tr>
			<td>BH - METROPOLITANA A </td>
			<td>BELO HORIZONTE</td>
			<td>INSTITUTO SÃO RAFAEL</td>
			<td> PROFESSOR DE EDUCAÇÃO BÁSICA</td>
			<td> PROFESSOR PARA ATUAR NO CAS, CAP E NÚCLEOS</td>
			<td>METOD FUNÇÕES EDUC ESPECIAL</td>
			<td>Agendado</td>
			<td class="acoes">
				<a title="Imprimir edital" class="icone popup" url="http://controlequadropessoal.educacao.mg.gov.br/vagas/imprimir-edital/592021"><img src="/img/mi/imprimir.png?1517932850" alt="" /></a>			</td>
		</tr>
			<tr>
			<td>BH - METROPOLITANA A </td>
			<td>BELO HORIZONTE</td>
			<td>EE MENDES PIMENTEL</td>
			<td> PROFESSOR DE EDUCAÇÃO BÁSICA</td>
			<td> PROFESSOR APOIO/AEE</td>
			<td>METOD FUNÇÕES EDUC ESPECIAL</td>
			<td>Agendado</td>
			<td class="acoes">
				<a title="Imprimir edital" class="icone popup" url="http://controlequadropessoal.educacao.mg.gov.br/vagas/imprimir-edital/596353"><img src="/img/mi/imprimir.png?1517932850" alt="" /></a>			</td>
		</tr>
			<tr>
			<td>BH - METROPOLITANA A </td>
			<td>BELO HORIZONTE</td>
			<td>EE WALT DISNEY</td>
			<td> PROFESSOR DE EDUCAÇÃO BÁSICA</td>
			<td> PROFESSOR REGENTE DE AULAS</td>
			<td>QUIMICA</td>
			<td>Agendado</td>
			<td class="acoes">
				<a title="Imprimir edital" class="icone popup" url="http://controlequadropessoal.educacao.mg.gov.br/vagas/imprimir-edital/581593"><img src="/img/mi/imprimir.png?1517932850" alt="" /></a>			</td>
		</tr>
	</table>
<div class="paginador">
	<div class="limite">
		Página 1 de 2, exibindo 15 registros de um total de 28.	</div>
	<div class="paginas">
		<div class="current"><a>1</a></div><div><a href="/divulgacao/page:2">2</a></div><div class="next"><a href="/divulgacao/page:2" rel="next">&rsaquo;</a></div><div><a href="/divulgacao/page:2" rel="last">&raquo;</a></div>	</div>
</div>			</div>
		    <div class="footer">
		    	SEE | Rodovia Papa João Paulo II, 4143 - Serra Verde - BH/MG - CEP 31630-900<br />
		    	Designação - 2018		    </div>
			<div id="dialog-box" title="Nome do Sistema"></div>
		</div>
			</body>
</html>
